# blocktrust.DIDComm

./: README.md  blocktrust.DIDComm.sln
Blocktrust.DIDComm/: Blocktrust.DIDComm.csproj  DIDComm.cs  README.md
Blocktrust.DIDComm/Common/Algorithms/: AnonCryptAlg.cs  AuthCryptAlg.cs  CryptAlg.cs  SignAlg.cs
Blocktrust.DIDComm/Common/Types/: DIDCommMessageProtocolTypes.cs  DIDCommMessageProtocolTypesParser.cs  Typ.cs  TypParser.cs
Blocktrust.DIDComm/Crypto/: Curve.cs
Blocktrust.DIDComm/Crypto/JWE/: AESCBCEncryptor.cs  AESGCMEncryptor.cs  AlgorithmMode.cs  AuthenticatedCipherText.cs  ChaCha20.cs  CommonCrypto.cs  DecryptResult.cs  ECDH.cs  ECDH1PU.cs  ECDH1PUDecrypterMulti.cs  ECDH1PUEncrypterMulti.cs  ECDH1PUX25519DecrypterMulti.cs  ECDH1PUX25519EncrypterMulti.cs  ECDHDecrypterMulti.cs  ECDHEncrypterMulti.cs  ECDHX25519EncrypterMulti.cs  ECUtils.cs  EncryptResult.cs  EncryptionMethod.cs  HChaCha20.cs  IJWEDecrypterMulti.cs  IJWEEncrypterMulti.cs  JWEHeader.cs  JweAlgorithmExtension.cs  JweCryptoParts.cs  JweExtensions.cs  JweObject.cs  JweObjectJson.cs  JwePayload.cs  JweRecipientCustom.cs  JweTokenCustom.cs  JweTokenState.cs  Jwk.cs  X25519DecrypterMulti.cs  XChaCha20Poly1305.cs
Blocktrust.DIDComm/Crypto/JWM/: JWE.cs  JWM.cs  JWS.cs  JwmExtensions.cs  ParseResult.cs  UnprotectedHeader.cs
Blocktrust.DIDComm/Crypto/JWS/: ECDSA.cs  JWSHeader.cs  Jws.cs  JwsAlgorithm.cs  JwsObject.cs  JwsObjectJson.cs  JwsPayload.cs  JwsSignature.cs  JwsSignatureJson.cs  JwsTokenState.cs
Blocktrust.DIDComm/Crypto/JWT/: EdDsa.cs  EdDsaParameters.cs  ExtendedSecurityAlgorithms.cs  Jwt.cs
Blocktrust.DIDComm/Crypto/Keys/: Base58PrivateKey.cs  Base58PublicKey.cs  JsonWebKey.cs  Key.cs  MultibasePrivateKey.cs  MultibasePublicKey.cs  RecipientKeySelector.cs  SenderKeySelector.cs
Blocktrust.DIDComm/DidDocs/: DidDocResolverInMemory.cs
Blocktrust.DIDComm/Exceptions/: DIDCommActionAborted.cs  DIDCommActionNotSupported.cs  DIDCommActionTimedOut.cs  DIDCommCredentialNotAcceptable.cs  DIDCommDecodingException.cs  DIDCommException.cs  DIDCommIllegalArgumentException.cs  DIDCommOperationError.cs  DIDCommServiceException.cs  DIDCommTransportError.cs  DIDCommUnsupportedValueException.cs  DIDDocNotResolvedException.cs  IncompatibleCryptoException.cs  MalformedMessageException.cs  NotImplementedOperation.cs  SecretNotFoundException.cs  UnsupportedAlgorithmException.cs  UnsupportedCurveException.cs  UnsupportedJWKException.cs  UnsupportedSecretMaterialFormatException.cs  UnsupportedSecretTypeException.cs  UnsupportedVerificationMethodMaterialFormatException.cs  UnsupportedVerificationMethodTypeException.cs
Blocktrust.DIDComm/Message/Attachments/: Attachment.cs  AttachmentBuilder.cs  Base64.cs  Data.cs  Header.cs  IDataJsonConverter.cs  Json.cs  Links.cs
Blocktrust.DIDComm/Message/FromPriors/: FromPrior.cs  FromPriorsBuilder.cs  Header.cs
Blocktrust.DIDComm/Message/Messages/: Message.cs  MessageBuilder.cs  MessageHeader.cs
Blocktrust.DIDComm/Model/PackEncryptedResultModels/: ServiceMetadata.cs  (+1 more)
Blocktrust.DIDComm/Operations/: FromPrior.cs  PackEncrypt.cs  Unpacker.cs
Blocktrust.DIDComm/Secrets/: KeyPair.cs  SecretResolverDemo.cs  SecretResolverEditable.cs  SecretResolverInMemory.cs  SecretUtils.cs
Blocktrust.DIDComm/Utils/: Arrays.cs  BaseN.cs  DIDUtils.cs  JSONUtils.cs  JWKUtils.cs  Multibase.cs  ObjectExtensions.cs  SerializationOptions.cs
(+69 files in other folders)
