<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Blocktrust.DIDComm</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <Version>3.1.0</Version>
        <Authors>Bjoern Sandmann / blocktrust</Authors>
        <Description>Port of the SICPA DIDComm v2 implementation to .net</Description>
        <Copyright>Bjoern Sandmann / blocktrust</Copyright>
        <PackageProjectUrl>blockrtust.dev</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bsandmann/blocktrust.DIDComm</RepositoryUrl>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blocktrust.Common" Version="0.3.1" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="SimpleBase" Version="4.0.0" />
    </ItemGroup>

</Project>